<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f9f9f9;
      padding: 40px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    ul {
      list-style: none;
      padding: 0;
      max-width: 600px;
      margin: 20px auto 70px auto;
    }
    li {
      background: white;
      margin: 8px 0;
      padding: 12px 20px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      transition: background 0.2s ease;
    }
    li:hover {
      background: #f0f8ff;
    }
    a {
      text-decoration: none;
      color: #007acc;
      font-weight: 500;
    }
  </style>
</head>
<body>


<h1>💼 사용자 작업 리스트</h1>
<ul>
<li><a href="pages/main.html" target="_blank">메인 페이지</a></li>
<li><a href="pages/login.html" target="_blank">로그인 페이지</a></li>
<li><a href="pages/dashboard.html" target="_blank">대시보드</a></li>
</ul>

<h1>💼 관리자 작업 리스트</h1>
<ul>
<li><a href="pages/main.html" target="_blank">메인 페이지</a></li>
<li><a href="pages/login.html" target="_blank">로그인 페이지</a></li>
<li><a href="pages/dashboard.html" target="_blank">대시보드</a></li>
</ul>

<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/lenis.min.js"></script>
<script src="js/custom.js"></script>
<script>

</script>
</body>
</html>
