<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css" />
	<style>
		body {padding: 20px 0;}
		h1 {text-align: center; color: #333; font-size: 20px; padding-bottom: 20px; font-weight: bold;}
		a {text-decoration: none; color: #007acc; font-weight: 500;}
		table {width: 1000px; margin: 0 auto !important; font-size: 12px;}
		th {border: 1px solid #999; background: #ccc; text-align: center; font-weight: bold; padding: 10px;}
		td {border: 1px solid #999; padding: 10px; text-align: center;}
		td.done {color: green;}
		td.ing {color: orange;}
		td.no {color: #ccc;}
		td.cnt {text-align: left;}
	</style>
</head>
<body>
	<h1>WORK LIST</h1>
	<table class="notable">
		<colgroup><col width="300" /><col width="100" /><col width="100" /><col width="*" /></colgroup>
		<tr>
			<th>Page name</th>
			<th>Link</th>
			<th>Status</th>
			<th>Comment</th>
		</tr>
		<tr>
			<td>메인 페이지</td>
			<td></td>
			<td class="no">진행 전</td>
			<td class="cnt"></td>
		</tr>
		<tr>
			<td>공간찾기</td>
			<td><a href="search.html" target="_blank">Click</a></td>
			<td class="ing">진행 중</td>
			<td class="cnt"></td>
		</tr>
		<tr>
			<td>회원가입 step1-1</td>
			<td><a href="sign_up_step1.html" target="_blank">Click</a></td>
			<td class="done">완료</td>
			<td class="cnt"></td>
		</tr>
		<tr>
			<td>회원가입 step1-2</td>
			<td><a href="sign_up_step1_2.html" target="_blank">Click</a></td>
			<td class="done">완료</td>
			<td class="cnt"></td>
		</tr>
		<tr>
			<td>회원가입 step2</td>
			<td><a href="sign_up_step2.html" target="_blank">Click</a></td>
			<td class="done">완료</td>
			<td class="cnt"></td>
		</tr>
		<tr>
			<td>회원가입 step3</td>
			<td><a href="sign_up_step3.html" target="_blank">Click</a></td>
			<td class="done">완료</td>
			<td class="cnt"></td>
		</tr>
		<tr>
			<td>비밀번호 찾기</td>
			<td><a href="password_find.html" target="_blank">Click</a></td>
			<td class="done">완료</td>
			<td class="cnt"></td>
		</tr>
		<tr>
			<td>비밀번호 변경</td>
			<td><a href="password_modify.html" target="_blank">Click</a></td>
			<td class="done">완료</td>
			<td class="cnt"></td>
		</tr>
		<tr>
			<td>서비스 이용 약관</td>
			<td><a href="legal.html" target="_blank">Click</a></td>
			<td class="done">완료</td>
			<td class="cnt"></td>
		</tr>
		<tr>
			<td>에러 화면들</td>
			<td><a href="error_pages.html" target="_blank">Click</a></td>
			<td class="done">완료</td>
			<td class="cnt">
				- 계정 사용이 중지 되었습니다.<br />
				- 검색 결과가 없습니다.
			</td>
		</tr>
		<tr>
			<td>모달 모음</td>
			<td><a href="modal.html" target="_blank">Click</a></td>
			<td class="ing">진행 중</td>
			<td class="cnt"></td>
		</tr>
		<tr>
			<td>공간 리스트</td>
			<td><a href="place_list.html" target="_blank">Click</a></td>
			<td class="done">완료</td>
			<td class="cnt"></td>
		</tr>
	</table>
</body>
</html>
